# Publicly Accessible Discourse Host URL (Frontend use)
# This URL is accessible on the client side and can be used for rendering the Discourse forums
NEXT_PUBLIC_DISCOURSE_HOST = 'https://forums.rocket.chat'

# Discourse Host URL (Backend use)
# This URL is for server-side use and can be used to fetch data or interact with the Discourse API
DISCOURSE_HOST='https://forums.rocket.chat'

# GSOC Leaderboard Base URL
# This URL is used as the base to fetch or interact with the GSOC leaderboard API
GSOC_LEADERBOARD_BASE_URL='https://gsoc.rocket.chat'

# Added custom environment variables below
# Base URL for custom image storage
IMAGE_STORAGE_URL='https://storage.example.com'


