# SOME VARS ARE DEFINED HERE THAT COULD BE SHARED PUBLICLY
# THIS IS TO ADD SOME DEFAULTS TO SUPPORT SOME FEATURES OUT OF THE BOX WITHOUT ANY CONFIG.
# NOTE: VARS DEFINED IN .env.local  WILL OVERRIDE VARS DEFINED HERE
# check: https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables
NEXT_PUBLIC_DISCOURSE_HOST='https://forums.rocket.chat'
DISCOURSE_HOST='https://forums.rocket.chat'
GSOC_LEADERBOARD_BASE_URL=https://gsoc.rocket.chat
